void sub_main01(void)
{
int c;
while((c=sub_menu_display01())!= 3)
{
switch(c)
{
case 1 : chicken_burger();
break;
case 2 : cheese_burger();
break;
default : break;
}
}
}
int sub_menu_display01(void)
{
int select;
system("cls");
printf("햄버거 만들기\n\n");
printf("1. 치킨버거\n");
printf("2. 치즈버거\n");
printf("3. 메인 메뉴로 이동\n\n");
printf("메뉴번호 입력>");
select=getch()-48;
return select;
}
void chicken_burger(void)
{
system("cls");
printf("치킨버거 만드는 방법\n");
printf("중략\n");
press_any_key();
}
void cheese_burger(void)
{
system("cls");
printf("치즈버거 만드는 방법\n");
printf("중략\n");
press_any_key();
}
void sub_main02(void)
{
int c;
while((c=sub_menu_display02())!= 3)
{
switch(c)
{
case 1 : tomato_spaghetti();
break;
case 2 : cream_spaghetti();
break;
default : break;
}
}
}