int sub_menu_display02(void)
{
int select;
system("cls");
printf("스파게티 만들기\n\n");
printf("1. 토마토 스파게티 \n");
printf("2. 크림 스파게티 \n");
printf("3. 메인 메뉴로 이동\n\n");
printf("메뉴번호 입력>");
select=getch()-48;
return select;
}
void tomato_spaghetti(void)
{
system("cls");
printf("토마토 스파게티 만드는 방법\n");
printf("중략\n");
press_any_key();
}
void cream_spaghetti(void)
{
system("cls");
printf("크림 스파게티 만드는 방법\n");
printf("중략\n");
press_any_key();
}
void press_any_key(void)
{
printf("\n\n");
printf("아무키나 누르면 이전 메뉴로...");
getch();
}